description=User generated protocol
identical_protocol_file=Start_from_scratch
identical_val_tx_line_rate=3
identical_val_rx_line_rate=3
identical_val_tx_reference_clock=120.000
identical_val_rx_reference_clock=120.000
identical_val_no_tx=false
identical_val_no_rx=false
gt0_val_encoding=8B/10B
gt0_val_decoding=8B/10B
gt0_val_tx_data_width=40
gt0_val_rx_data_width=40
gt0_val_tx_int_datawidth=40
gt0_val_rx_int_datawidth=40
gt_val_drp=false
gt_val_drp_clock=60
advanced_clocking=false
gt0_val_no_tx=false
gt0_val_protocol_file=Start_from_scratch
gt0_val_no_rx=false
gt0_val_tx_line_rate=3
gt0_val_rx_line_rate=3
gt0_val_drp=true
gt0_val_drp_clock=60
gt0_val_port_tx8b10bbypass=false
gt0_val_port_txchardispmode=false
gt0_val_port_txchardispval=false
gt0_val_port_rxchariscomma=false
gt0_val_port_rxcharisk=true
gt0_val_port_rxrundisp=false
gt0_val_txusrclk=TXOUTCLK
gt0_val_rxusrclk=TXOUTCLK
gt0_val_port_txpcsreset=false
gt0_val_port_txbufstatus=false
gt0_val_port_txoutclk=true
gt0_val_port_txrate=false
gt0_val_port_rxpcsreset=false
gt0_val_port_rxbufstatus=false
gt0_val_port_rxbufreset=false
gt0_val_port_rxoutclk=true
gt0_val_port_rxrate=false
gt0_val_comma_preset=K28.5
gt0_val_port_rxpcommaalignen=false
gt0_val_port_rxmcommaalignen=false
gt0_val_port_rxslide=true
gt0_val_port_rxbyteisaligned=false
gt0_val_port_rxbyterealign=false
gt0_val_port_rxcommadet=false
gt0_val_txdiff_emph_mode=Custom
gt0_val_txdiffctrl=false
gt0_val_rx_termination_voltage=Programmable
gt0_val_port_txpolarity=false
gt0_val_port_txinhibit=false
gt0_val_port_rxpolarity=false
gt0_val_port_txqpibiasen=false
gt0_val_port_txqpisenn=false
gt0_val_port_txqpisenp=false
gt0_val_port_txqpistrongpdown=false
gt0_val_port_txqpiweakpup=false
gt0_val_port_rxdfemonitorout=<=                                  :bug.toString():>
